<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding\Scripts\Pathfinding2D.cs">
    <Files>
      <File FileName="Assets\Pathfinding\Scenes\Scripts\SimpleAI2D.cs" Line="4" Column="40" />
      <File FileName="Assets\Pathfinding\Scripts\Pathfinding2D.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>