<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\A.A.G\AnimationLab\Lab08\Animation\Assets\Scripts\Frog1Control.js">
    <Files>
      <File FileName="..\..\A.A.G\AnimationLab\Lab08\Animation\Assets\Scripts\Frog1Control.js" Line="72" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>