Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     2048 MB
Begin MonoManager ReloadAssembly
Platform assembly: Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: Z:\home\ashley\Downloads\Ninjilante\Ninjilante_Data\Managed\System.dll (this message is harmless)
UnloadTime: 2.215600 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 258.
Total: 0.383500 ms (FindLiveObjects: 0.007800 ms CreateObjectMapping: 0.006000 ms MarkObjects: 0.147500 ms  DeleteObjects: 0.088600 ms)

UnloadTime: 0.320000 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 291.
Total: 0.374700 ms (FindLiveObjects: 0.008400 ms CreateObjectMapping: 0.005900 ms MarkObjects: 0.216000 ms  DeleteObjects: 0.007500 ms)

UnloadTime: 0.718300 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5374.
Total: 0.780800 ms (FindLiveObjects: 0.115300 ms CreateObjectMapping: 0.016800 ms MarkObjects: 0.503100 ms  DeleteObjects: 0.011000 ms)

UnloadTime: 7.134100 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 290 unused Assets to reduce memory usage. Loaded Objects now: 335.
Total: 3.388900 ms (FindLiveObjects: 0.012100 ms CreateObjectMapping: 0.011700 ms MarkObjects: 2.532200 ms  DeleteObjects: 0.701300 ms)

UnloadTime: 0.391000 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 4983.
Total: 1.014400 ms (FindLiveObjects: 0.119600 ms CreateObjectMapping: 0.026500 ms MarkObjects: 0.706400 ms  DeleteObjects: 0.012600 ms)

UnloadTime: 5.235000 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 287 unused Assets to reduce memory usage. Loaded Objects now: 337.
Total: 3.152100 ms (FindLiveObjects: 0.013000 ms CreateObjectMapping: 0.015100 ms MarkObjects: 2.348300 ms  DeleteObjects: 0.647800 ms)

UnloadTime: 0.367600 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 4018.
Total: 0.764700 ms (FindLiveObjects: 0.081200 ms CreateObjectMapping: 0.043500 ms MarkObjects: 0.465100 ms  DeleteObjects: 0.019400 ms)

UnloadTime: 3.551000 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 287 unused Assets to reduce memory usage. Loaded Objects now: 336.
Total: 3.573400 ms (FindLiveObjects: 0.013100 ms CreateObjectMapping: 0.017500 ms MarkObjects: 2.601900 ms  DeleteObjects: 0.790100 ms)

UnloadTime: 0.643500 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 5612.
Total: 1.003300 ms (FindLiveObjects: 0.106000 ms CreateObjectMapping: 0.039100 ms MarkObjects: 0.673000 ms  DeleteObjects: 0.021400 ms)

UnloadTime: 5.398900 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 295 unused Assets to reduce memory usage. Loaded Objects now: 336.
Total: 3.652200 ms (FindLiveObjects: 0.012400 ms CreateObjectMapping: 0.022600 ms MarkObjects: 2.773700 ms  DeleteObjects: 0.717600 ms)

UnloadTime: 0.662900 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 6512.
Total: 0.803400 ms (FindLiveObjects: 0.118000 ms CreateObjectMapping: 0.040900 ms MarkObjects: 0.479000 ms  DeleteObjects: 0.022900 ms)

UnloadTime: 6.835500 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 303 unused Assets to reduce memory usage. Loaded Objects now: 336.
Total: 3.835400 ms (FindLiveObjects: 0.013100 ms CreateObjectMapping: 0.027400 ms MarkObjects: 2.934200 ms  DeleteObjects: 0.738700 ms)

UnloadTime: 0.377500 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 6800.
Total: 1.065900 ms (FindLiveObjects: 0.187000 ms CreateObjectMapping: 0.031700 ms MarkObjects: 0.647800 ms  DeleteObjects: 0.024000 ms)

DX11: Failed to load compiled library: 0x80004001
UnloadTime: 9.934299 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 6800.
Total: 0.921900 ms (FindLiveObjects: 0.144200 ms CreateObjectMapping: 0.032300 ms MarkObjects: 0.596800 ms  DeleteObjects: 0.034500 ms)

UnloadTime: 7.756400 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 307 unused Assets to reduce memory usage. Loaded Objects now: 320.
Total: 3.962900 ms (FindLiveObjects: 0.012900 ms CreateObjectMapping: 0.025000 ms MarkObjects: 2.934000 ms  DeleteObjects: 0.839400 ms)

UnloadTime: 0.847000 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 318.
Total: 3.529000 ms (FindLiveObjects: 0.009100 ms CreateObjectMapping: 0.011500 ms MarkObjects: 3.365000 ms  DeleteObjects: 0.006800 ms)

UnloadTime: 0.677500 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 3.581700 ms (FindLiveObjects: 0.009400 ms CreateObjectMapping: 0.012300 ms MarkObjects: 3.413700 ms  DeleteObjects: 0.018700 ms)

